// variables
$bg-yellow: #ffd400

body
  border: 2px solid orange
  margin: 0
  padding: 0
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  font-weight: 500
  display: flex
  flex-direction: column
  main
    border: 2px solid red
    .yellow-bar
      background-color: $bg-yellow
      height: 5.05rem
      .donate
        text-decoration: none
        display: flex 
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 1rem 2rem
        .text-donate
          font-size: 1.1rem
          color: black
          text-align: center
          .stars
            width: 1.5rem
            object-fit: contain
            vertical-align: bottom
            margin-right: 0.1rem
            
          .subrayado
            text-decoration: underline
    div
      nav
        .menu
          width: 1.5rem
          padding: 4rem



