.second-bar
    // border: 4px solid green
    display: flex
    flex-direction: column
    padding: 1.5rem 0
    nav
        width: 100%
        display: flex
        justify-content: center
        
        .menu-container
            position: absolute
            left: 1rem
            padding: 1rem
            transition: transform 5s ease-in-out
            .menu
                height: 20px
                width: 25px
            
            ul
                display: none
            span
                // border: 2px solid blue
                width: 100%
                // margin: 2rem
        
        
        .logo
            // border: 2px solid red
            width: 150px
            display: flex
        
        .menu-container:hover ul
            border: 2px solid violet
            transform: translateX(-1rem)
            display: flex
            flex-direction: column
            position: absolute
            top: 0
            left: -1rem
            background-color: rgba(137, 151, 177)
            height: 100vh
            width: 30vw
            gap: 1rem
            list-style: none
            padding-top: 2rem